# BDDInovationWork

./: README.md  pom.xml
acceptance-tests-common/: pom.xml
api-acceptance-tests/: pom.xml
ui-acceptance-tests/: pom.xml
ui-acceptance-tests/src/main/java/com/innovation/bdd/pages/: TimePage.java
ui-acceptance-tests/src/main/java/com/innovation/bdd/pages/api/: ApiPage.java
ui-acceptance-tests/src/main/java/com/innovation/bdd/pages/ui/: TimePage.java
ui-acceptance-tests/src/main/java/com/innovation/bdd/stepdefinition/: StepDef.java
ui-acceptance-tests/src/main/java/com/innovation/bdd/support/: Driver.java  SauceLabsRemoteWebDriver.java
ui-acceptance-tests/src/main/resources/com/innovation/bdd/features/api/: apitest.feature
ui-acceptance-tests/src/main/resources/com/innovation/bdd/features/ui/: uitest.feature
ui-acceptance-tests/src/test/java/com/inovation/bdd/: CucumberRunner.java  Hooks.java  RunCukeTestsIT.java
