<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bdd-innovation</groupId>
    <artifactId>bdd-innovation</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>acceptance-tests-common</module>
        <module>api-acceptance-tests</module>
        <module>ui-acceptance-tests</module>
    </modules>
    <name>BDD-Innovation</name>

    <dependencyManagement>
    <dependencies>
        <!-- External Cucumber -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.1.5</version>
        </dependency>

        <!-- External Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.0</version>
        </dependency>

        <!-- Internal -->
        <dependency>
            <groupId>bdd-innovation</groupId>
            <artifactId>acceptance-tests-common</artifactId>
        </dependency>
        <dependency>
            <groupId>bdd-innovation</groupId>
            <artifactId>api-acceptance-tests</artifactId>
        </dependency>
        <dependency>
            <groupId>bdd-innovation</groupId>
            <artifactId>ui-acceptance-tests</artifactId>
        </dependency>
    </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>default</id>
            <modules>
                <module>acceptance-tests-common</module>
                <module>api-acceptance-tests</module>
                <module>ui-acceptance-tests</module>
            </modules>
        </profile>
        <profile>
            <id>ui-acceptance-tests</id>
            <modules>
                <module>ui-acceptance-tests</module>
                <module>acceptance-tests-common</module>
            </modules>
        </profile>
        <profile>
            <id>api-acceptance-tests</id>
            <modules>
                <module>api-acceptance-tests</module>
                <module>acceptance-tests-common</module>
            </modules>
        </profile>
    </profiles>

</project>